.dashboard-container {
    padding: 2rem 1rem;
    margin-top: 60px;
}

.dashboard-header {
    margin-bottom: 2rem;
    text-align: center;
}

.dashboard-header h1 {
    color: #2d3748;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.dashboard-header p {
    color: #718096;
    font-size: 1.1rem;
}

.metrics-grid {
    margin-bottom: 2rem;
}

.metric-card {
    height: 100%;
    border: none;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.metric-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.metric-card .card-body {
    display: flex;
    align-items: center;
    padding: 1.5rem;
}

.metric-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.metric-icon svg {
    font-size: 1.5rem;
}

.metric-info h3 {
    font-size: 0.875rem;
    color: #718096;
    margin-bottom: 0.25rem;
    font-weight: 500;
}

.metric-info p {
    font-size: 1.25rem;
    color: #2d3748;
    font-weight: 600;
    margin-bottom: 0;
}

.chart-card {
    border: none;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    font-size: 1.2rem;
    color: #718096;
}

@media (max-width: 768px) {
    .dashboard-container {
        padding: 1rem;
    }

    .dashboard-header h1 {
        font-size: 1.75rem;
    }

    .dashboard-header p {
        font-size: 1rem;
    }

    .metric-card .card-body {
        padding: 1rem;
    }

    .metric-icon {
        width: 40px;
        height: 40px;
    }

    .metric-info h3 {
        font-size: 0.8rem;
    }

    .metric-info p {
        font-size: 1.1rem;
    }
} 