.goals-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

h2 {
  color: #333;
  margin-bottom: 1.5rem;
}

.goal-form {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #555;
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.form-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.submit-button,
.cancel-button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submit-button {
  background-color: #4CAF50;
  color: white;
}

.submit-button:hover {
  background-color: #45a049;
}

.cancel-button {
  background-color: #f44336;
  color: white;
}

.cancel-button:hover {
  background-color: #da190b;
}

.goals-list {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.goal-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.goal-info h3 {
  margin: 0 0 1rem 0;
  color: #333;
}

.goal-description {
  color: #666;
  margin-bottom: 1rem;
}

.goal-meta {
  margin: 0.5rem 0;
  color: #666;
}

.category-tag {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  background-color: #e3f2fd;
  color: #1976d2;
  border-radius: 4px;
  font-size: 0.9rem;
}

.status-tag {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.9rem;
}

.status-completed {
  background-color: #e8f5e9;
  color: #4caf50;
}

.status-in-progress {
  background-color: #fff3e0;
  color: #ff9800;
}

.status-not-started {
  background-color: #f5f5f5;
  color: #9e9e9e;
}

.goal-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

.edit-button,
.delete-button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.edit-button {
  background-color: #2196F3;
  color: white;
}

.edit-button:hover {
  background-color: #1976D2;
}

.delete-button {
  background-color: #f44336;
  color: white;
}

.delete-button:hover {
  background-color: #da190b;
}

.no-goals {
  text-align: center;
  color: #666;
  font-style: italic;
  grid-column: 1 / -1;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.goals-header {
  text-align: center;
  margin-bottom: 3rem;
}

.goals-header h1 {
  color: #2d3748;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.goals-header p {
  color: #718096;
  font-size: 1.1rem;
}

.goals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.goal-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.goal-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}

.add-goal:hover:not(.form-active) .add-icon {
  transform: scale(1.1) rotate(90deg);
}

.form-active {
  cursor: default;
  border: none;
  background-color: white;
}

.form-buttons {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.form-buttons button {
  min-width: 100px;
  transition: all 0.3s ease;
}

.form-buttons button:hover:not(:disabled) {
  transform: translateY(-1px);
}

/* Modal Styles */
.modal-content {
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.modal-header {
  border-bottom: 1px solid #e9ecef;
  padding: 1.5rem;
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  border-top: 1px solid #e9ecef;
  padding: 1.5rem;
}

/* Form Styles */
.form-label {
  font-weight: 500;
  color: #495057;
}

.form-control,
.form-select {
  border-radius: 8px;
  border-color: #dee2e6;
  padding: 0.75rem;
  transition: all 0.2s ease;
}

.form-control:focus,
.form-select:focus {
  border-color: #4c6ef5;
  box-shadow: 0 0 0 0.2rem rgba(76, 110, 245, 0.25);
}

/* Alert Styles */
.alert {
  border-radius: 8px;
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.alert-dismissible .btn-close {
  padding: 1.25rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .goals-container {
    padding: 1rem;
  }

  .goals-header h1 {
    font-size: 1.75rem;
  }

  .goals-header p {
    font-size: 1rem;
  }

  .goals-grid {
    grid-template-columns: 1fr;
  }

  .goal-card h3 {
    font-size: 1.1rem;
  }

  .goal-icon {
    width: 40px;
    height: 40px;
  }

  .goal-icon svg {
    font-size: 1.25rem;
  }

  .goal-actions {
    opacity: 1;
  }

  .form-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }

  .form-buttons button {
    width: 100%;
  }
} 