{
  "name": "health-tracker-backend",
  "version": "1.0.0",
  "description": "Backend for Health Tracker application",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "dev": "nodemon start.js",
    "test": "jest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22"
  }
} 